# 알파벳 순서 지정

기술: 데이터 구조, 알고리듬
난이도: 어려움

# 설명

인터뷰 질문에 대한 세부 내용을 작성합니다.

# 샘플 입력

후보자가 솔루션을 테스트할 때 참고할 수 있는 유효한 입력 정보를 제공합니다.

- ...
- ...

# 예상 출력

각 샘플 입력에 대해 예상되는 출력을 나열합니다.

- ...
- ...

# 솔루션

이 문제에 대한 솔루션을 일반적인 코딩 언어로 설명합니다.

### Javascript

```jsx
function solution() {
	
}
```

### Python

```python
def solution():
	pass
```