# June’s Study Wiki

12th June 2022부터 시작하는 나의 공부 위키

## 작성 가이드

---

[시작하기](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200100da745cbb4577bbc93503b47d9e49.md)

[엔지니어링 지침](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%8C%E1%85%B5%E1%84%8E%E1%85%B5%E1%86%B7%20e4e956746c4248d98cacc515edfbbde0.md)

[개발 수명 주기](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%E1%84%86%E1%85%A7%E1%86%BC%20%E1%84%8C%E1%85%AE%E1%84%80%E1%85%B5%20f859e74bc16541d7a143503609310678.md)

[배포 절차](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%20%E1%84%8C%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%A1%208e282ad0545b4578885abee8f075497d.md)

[유용한 명령어](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/%E1%84%8B%E1%85%B2%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%203b4eb591e57345d29b642d60229caedb.md)

[엔지니어링 인터뷰](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%87%E1%85%B2%2093c9f8f4e84a45b099fbd88d20e0d8c3.md)

[QA 방법](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/QA%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2043366344cbda4aa3ac61cda73a607e21.md)

## Machine Learning

---

[Comp23412](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/Comp23412%20fa2e0de4dc2d46159e8823388f6c108e.md)

## 코드베이스

---

[코드 검토](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3%20%E1%84%80%E1%85%A5%E1%86%B7%E1%84%90%E1%85%A9%20870bdf2481ad49d0b7bacd4a5430a4fd.md)

[React  ](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/React%207b46773740be40258d2e6af1da6c5d32.md)

[백엔드](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/%E1%84%87%E1%85%A2%E1%86%A8%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%83%E1%85%B3%204494e37803a24cb686b5ed2116dee2b2.md)

[엔지니어링 디렉토리](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A9%E1%84%85%E1%85%B5%20d75ef9a1ec0941c1abe7cb3e46129d6b.csv)

## 인프라

---

[AWS](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/AWS%20d761407f8f734ada89a495162285fe63.md)

[Redis](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/Redis%20f6136676991a41e9b2692eaef66380a5.md)

[CircleCI](June%E2%80%99s%20Study%20Wiki%20c68f6769ca604e29a3959221366966c7/CircleCI%20e83a4e0f51e1432880b33381f04945fc.md)