# QA 방법

<aside>
💡 이 템플릿으로 버그 없는 소프트웨어 출시를 위한 QA 프로세스를 설명하세요.

</aside>

# QA 철학

QA에 대한 접근 방식과 이 방식이 성공에 중요한 이유를 서술합니다.

# QA 프로세스

### 코드 변경

- 검토 요청 전 PR을 엄격하게 테스트합니다.
- PR 설명에 기존에 확인된 테스트 사례를 포함합니다.

### 코드 검토

- 변경된 기능이 핵심적이거나 사용자 대면 기능인 경우 분기를 풀다운합니다.
- 엣지 케이스와 같이 PR 작성자가 놓쳤을 수도 있는 부분을 테스트합니다.

### QA

- 다음 날 출시 예정인 항목 리스트를 확인합니다.
- 리스트를 하나씩 확인하며 변경 사항을 철저히 테스트합니다.