# 개발 수명 주기

<aside>
💡 이 페이지는 엔지니어가 따라야 할 개발 프로세스를 다루며, 신입 사원 교육을 효율적으로 진행하는 데 도움이 됩니다.

</aside>

# 1. `master`에서 분기 만들기

다음과 같이 해당 사원의 이름을 앞에 추가하여 분기 이름을 지정합니다.

`leslie/cool-feature`

# 2. 코드 작성

다음의 방법으로 워크스페이스의 다른 페이지로 이동하는 링크를 생성합니다.

- `/링크`를 입력하고 `enter` 키를 누른 다음 원하는 페이지 이름을 입력합니다. 그러면 다음과 같이 페이지 링크가 만들어집니다.

[엔지니어링 지침](%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%8C%E1%85%B5%E1%84%8E%E1%85%B5%E1%86%B7%20e4e956746c4248d98cacc515edfbbde0.md)

- 인라인 링크를 만들려면 `@` 다음에 페이지 제목을 입력한 다음 `enter` 키를 누릅니다. 인라인 링크는 [엔지니어링 지침](%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%8C%E1%85%B5%E1%84%8E%E1%85%B5%E1%86%B7%20e4e956746c4248d98cacc515edfbbde0.md)과 같이 표시됩니다.

# 3. Github에서 끌어오기 요청 생성

PR 설명에 Notion 작업 링크를 포함합니다.

# 4. 검토 요청 및 제출

- Notion에서 완료한 작업을 적절한 검토자에 배정합니다.
- `@` 다음에 이름을 입력하면 Notion 페이지에 원하는 멤버를 태그할 수 있습니다.