# 백엔드

# 실시간 서버

실시간 서버 실행 방법에 대한 세부 사항을 설명합니다.

Elixir의 Phoenix 프레임워크를 사용하여 앱의 모든 실시간 변경 사항을 동기화합니다.

Elixir는 Erlang VM에서 실행이 가능하며, 확장 및 유지 관리 가능한 응용 프로그램을 구축하기 위해 설계된 동적 기능 언어입니다.

# GraphQL

백엔드 API 작성에는 GraphQL을 사용합니다. GraphQL 시작에 대한 가이드를 보려면 이 [설명서](https://graphql.org/learn/)를 확인하세요. 

# Postgres

데이터베이스에는 Postgres를 사용합니다. Postgres 시작에 대한 가이드를 보려면 이 [설명서](https://www.postgresql.org/docs/manuals/)를 확인하세요.