# 배포 절차

<aside>
💡 이 템플릿은 엔지니어가 따라야 하는 배포 절차를 설명합니다.

</aside>

# 1. Slack #배포 채널에서 알림을 전송합니다

Slack 채널에서 배포 시작을 알립니다.

# 2. SSH로 배포 서버에 접속합니다

<aside>
💡 `/코드`를 입력하고 `enter` 키를 눌러 코드 블록을 만듭니다.

</aside>

```bash
ssh deployments.acmecorp.com
```

- 단축키 `cmd/ctrl + e`를 사용하여 `인라인 코드 스니펫`을 만들 수 있습니다.

# 3. 다음 명령어를 실행합니다

```bash
acme deploy --prod
```