# 시작하기

이 위키는 Notion을 사용합니다. 이 페이지에서 위키 작성에 필요한 팁을 확인하세요.

# 기본 사항

## 페이지 생성

새 페이지를 생성하려면 사이드바의 **워크스페이스** 옆에 위치한 `+`를 클릭합니다. 페이지에 제목을 지정하고 원하는 내용을 입력합니다.

## 제목

다음 방법 중 하나로 제목과 소제목을 추가할 수 있습니다.

- `/제목` 또는 `/제목1`, `/제목2`,`/제목3`을 입력하여 원하는 제목 크기를 선택합니다.
- `#`, `##`, `###`과 같은 마크다운 단축키를 사용합니다.
    - ```나 `cmd/ctrl + e`로 텍스트를 래핑하여 인라인 코드를 만듭니다.

## 토글 목록

- 토글 목록은 콘텐츠를 간소화합니다. 토글 목록을 열려면 화살표를 클릭하세요.
    - 화살표를 다시 클릭하면 콘텐츠를 숨길 수 있습니다.
    - `/토글`을 입력하고 `enter` 키를 누르면 토글을 생성할 수 있습니다.
    - 토글에는 이미지나 임베드 등 무엇이든 추가할 수 있습니다.

## 콜아웃 블록

<aside>
💡 `/콜아웃`을 입력하고 `enter` 키를 누르면 콜아웃 블록을 만들 수 있습니다.
이 기능은 페이지 내에 지침, 주의사항, 면책 조항, 팁 등을 추가하는 데 유용합니다.
이모지 아이콘을 클릭하면 이모지를 변경할 수도 있답니다.

</aside>

## 코드 블록

다음의 방법으로 Notion 페이지에 코드를 추가할 수 있습니다.

- `/코드`를 입력하고 `enter` 키를 누릅니다.
- 오른쪽 하단 모서리의 드롭다운에서 언어를 선택합니다.
- 다음의 예시를 확인하세요.

```html
이 블록 위로 마우스를 가져가면 <b>클립보드에 복사</b> 옵션이 나타납니다!
```

- 코드의 원하는 부분에 댓글을 남길 수 있습니다.

## 페이지 구성

Notion을 사용하면 폴더를 사용하지 않고도 페이지 내에 페이지를 중첩할 수 있습니다.

- `/페이지`를 입력하고 `enter` 키를 누르면 다음과 같이 페이지 내에 하위 페이지가 생성됩니다.

[하위 페이지 예시](%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%200100da745cbb4577bbc93503b47d9e49/%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B1%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5%208fc713d788cb471cadeb725d8e3cd095.md)

# 고급 팁

그 밖의 고급 팁은 [Notion 에디터 101](https://www.notion.so/55ca9ee5858e445bba79839bac633e82) 가이드를 확인하세요.