# 유용한 명령어

<aside>
💡 이 페이지는 자주 사용하는 명령어를 다룹니다. [즐겨찾기에 추가](https://www.notion.so/066d168d0b57464a883a2612ae268748)하고 필요할 때마다 참조하세요.

</aside>

# 🚚 로컬 실행 명령어

`acme` 디렉토리에서 다음 명령을 실행합니다.

```bash
acme run --local
```

전체 옵션 리스트를 보려면 다음 명령을 실행합니다.

```bash
acme --help
```

전체 코드베이스에 유형 검사를 실행하려면 다음 명령을 실행합니다.

```bash
acme typecheck
```

# 🚢 배포

스테이징이나 프로덕션에 배포하려면 배포 서버에서 다음 명령을 실행합니다.

```bash
acme deploy --staging 
```

프로덕션을 배포하는 경우 `--staging`을 `--prod`로 바꾸면 됩니다.