# 엔지니어링 지침

<aside>
💡 이 템플릿으로 엔니어링 부서의 모든 팀원을 위한 지침서를 만들어 보세요. 목차를 추가하려면 `/목차`를 입력하고 `enter` 키를 누르면 됩니다.

</aside>

# 엔지니어링 철학

팀의 엔지니어링 철학 및 접근법을 요약하세요.

## 코드베이스의 변화 과정

현재 사용하는 코드베이스의 변화 과정을 기록합니다.

# 따라야 할 패턴

- 글머리 기호를 사용해 엔지니어가 따라야 할 패턴을 나열합니다.
- 단축키 `cmd/ctrl + e`를 사용하면 `인라인 코드 스니펫`을 만들 수 있습니다.

# 코드 샘플

코드 블록에 자주 쓰이는 스니펫을 추가할 수 있습니다. `/코드`를 입력한 뒤 `enter` 키를 누르고, 오른쪽 하단 모서리에 나타나는 드롭다운에서 사용 중인 언어를 선택합니다. 코드를 복사하려면 마우스 커서를 블록 위로 가져간 뒤 한 번 클릭합니다.

```jsx
var a = 1;
while (a <= 10) {
    document.write(a + "<br />");
    a++;
}
```

# 추가 참고 자료

[Notion 가이드](https://www.notion.so/55ca9ee5858e445bba79839bac633e82)에서 콘텐츠 생성에 대한 더 많은 방법을 알아보세요.