# 엔지니어링 인터뷰

<aside>
💡 이 템플릿에 엔지니어 인터뷰 절차를 기록하세요.

</aside>

# 철학

`/인용`을 입력하고 `enter` 키를 눌러 인용구를 삽입합니다.

> 쥐덫을 만들려면 쥐가 있는지 확인하는 것이 우선입니다. —요기 베라(Yogi Berra)
> 

# 인터뷰 질문 데이터베이스

<aside>
💡 원하는 페이지에 표, 보드, 캘린더, 목록, 갤러리 형식으로 [인라인 데이터베이스](https://www.notion.so/f0c7a4d6b324400282297fc96a7e7147)를 추가할 수 있습니다. 옵션을 보려면 `/데이터베이스`를 입력하세요.

</aside>

[질문](%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%87%E1%85%B2%2093c9f8f4e84a45b099fbd88d20e0d8c3/%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%20ea0065d196794899a9e03152833f9b84.csv)

# 추가 참고 자료

[Notion 가이드](https://www.notion.so/f0c7a4d6b324400282297fc96a7e7147)에서 데이터베이스에 대한 자세한 내용을 확인하세요.